user="postgres.zfifhntsxhzjlsgofkgf" 
password="Daniroyal01$" 
host="aws-0-eu-central-1.pooler.supabase.com"
port= "5432"
dbname="postgres"

# SUPABASE_URL= "https://zfifhntsxhzjlsgofkgf.supabase.co"
# SUPABASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaWZobnRzeGh6amxzZ29ma2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzM4OTAsImV4cCI6MjA1NzUwOTg5MH0.oL7vB9C8-iiRHRoWyMeqN_6G0jdfi9ziP735iisqEF0"